<html lang="en" class=" decnjcsxa idc0_350 dheiiaoprq">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <title>SOPHIE BUCKER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/static/favicon.ico" />
        <style>
	  html {overflow-y: scroll}
          body {max-width: 650px; min-height: 100% -10px; margin: 15px auto; padding: 0 10px; font: 18px/1.5 "Times New Roman", serif, "Times"; background-color: #fff; color: #333; border: 25px solid white;}
          img {max-height: 270px; max-width:80%; margin: 0 auto}
          nav, footer {text-indent: 30px}
          a {color: #333; font-style: italic; text-decoration: underline dotted; display: inline}
          a:hover {background-color: #222; color: #fff; text-decoration: none}
	  span {white-space: nowrap}
	  code {word-break: break-all; font-size: 12px}
          section {clear: both; border-left: 5px solid #eee; padding-left: 25px}
	  section img {max-height: 160px}
          h1, h2, h3 {color: #000; font-weight: 500; line-height: 1; font-family: "Times"}
	  ul {list-style-type: square; line-height: 1.4; list-style-position: outside}
	  ul img {max-height: .8em; max-width: 1em; vertical-align: middle}
          ::selection {color: #fff; background-color: #222}
	  hr {border-style: solid; border-color: #dedede}
	  .header-link {font-size: 2em; display: inline-block; margin-right: 10px; text-decoration: none; font-style: normal; color: #000; font-weight: 500; line-height: 1.2; font-family: "Times"}
        </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
	<script>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']]
        }
    });
    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
</script>

    </head>
    <body>
      <a href="/" class="header-link">Sophie Bucker</a> ▪ <a href="/resume.pdf">Resume</a> ▪ <a href="/portfolio">Portfolio</a> ▪ <a href="/library">Library</a>
    <hr>
	<main>

<p>List of my personal projects. I aim for more theoretically complexity in my work to demonstrate skills in compiler-design, deep-learning, cryptography, etc..</p>
<p>For more about my skills and past experiences, check my <a href="/static/resume.pdf">resume</a>.
<h2>Projects</h2>
<section>
<ul>
<li><a href="/notes/paradigms">JIT-compiled Concatenative Language</a></li>
<li><a href="">Minimal RISC-V Operating System</a></li>
<li><a href="">Ray Tracing 3D Engine From Scratch in C</a></li>
<li><a href="">End-to-End DeepChess implementation</a></li>
<li><a href="">Fully Homomorphic Encryption demo</a></li>
<li><a href="">zk-SNARK Sudoku demo</a></li>
</ul>

</section>
</p>

</main>
<hr>
<footer><p>Copyright (c) 2025, Sophie Bucker</p></footer>
</body>
</html>

