<html lang="en" class=" decnjcsxa idc0_350 dheiiaoprq">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <title>SOPHIE BUCKER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/static/favicon.ico" />
        <style>
	  html {overflow-y: scroll}
          body {max-width: 650px; min-height: 100% -10px; margin: 15px auto; padding: 0 10px; font: 18px/1.5 "Times New Roman", serif, "Times"; background-color: #fff; color: #333; border: 25px solid white;}

          nav, footer {text-indent: 30px}
          a {color: #333; font-style: italic; text-decoration: underline dotted; display: inline}
          a:hover {background-color: #222; color: #fff; text-decoration: none}
	  span {white-space: nowrap}
	  code {word-break: break-all; font-size: 12px}
          section {clear: both; border-left: 5px solid #eee; padding-left: 25px}
	  section img {max-height: 160px}
          h1, h2, h3 {color: #000; font-weight: 500; line-height: 1; font-family: "Times"}
	  ul {list-style-type: square; line-height: 1.4; list-style-position: outside}
	  ul img {max-height: .8em; max-width: 1em; vertical-align: middle}
          ::selection {color: #fff; background-color: #222}
	  hr {border-style: solid; border-color: #dedede}
	  .header-link {font-size: 2em; display: inline-block; margin-right: 10px; text-decoration: none; font-style: normal; color: #000; font-weight: 500; line-height: 1.2; font-family: "Times"}
        </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
	<script>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']]
        }
    });
    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
</script>

    </head>
    <body>
      <a href="/" class="header-link">Sophie Bucker</a> ▪ <a href="/portfolio">Portfolio</a> ▪ <a href="/library">Library</a> ▪ <a href="/resume.pdf">Resume</a>
    <hr>
	<main>

<h2>Contact</h2>
<section>
<ul>
<li>Email: <a href="mailto:ialoam@berkeley.edu">ialoam@berkeley.edu</a></li>
<li>LinkedIn: <a href="https://linkedin.com/in/ialoam">https://linkedin.com/in/ialoam</a></li>
<li>GitHub: <a href="https://github.com/ialoam126">https://github.com/ialoam126</a></li>
<li>Codeforces: <a href="https://codeforces.com/profile/ialoam">https://codeforces.com/profile/ialoam</a></li>
</ul>

</section>

<h2>Support</h2>
<section>
<ul>
<li><img src="/static/xmr.svg" alt="">Monero (<a href="">QR</a>): <code>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa</code></li>
<li><img src="/static/btc.svg" alt="">Bitcoin (<a href="">QR</a>): <code>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</code></li>
</ul>

</section>


</main>
<hr>
<footer><p>Copyright (c) 2025, Sophie Bucker</p></footer>
</body>
</html>

